====================================================================
=                                                                  =
=   ____       _            _                                      =
=  |  _ \ ___ | | __ _ _ __(_)___                                  =
=  | |_) / _ \| |/ _` | '__| / __|                                 =
=  |  __/ (_) | | (_| | |  | \__ \      (version BB-2015-01-01)    =
=  |_|   \___/|_|\__,_|_|  |_|___/                                 =
=                  _____ _                                         =
=                 |  ___(_)_ __ _ __ _____      ____ _ _ __ ___    =
=                 | |_  | | '__| '_ ` _ \ \ /\ / / _` | '__/ _ \   =
=                 |  _| | | |  | | | | | \ V  V / (_| | | |  __/   =
=                 |_|   |_|_|  |_| |_| |_|\_/\_/ \__,_|_|  \___|   =
=                                                                  =
====================================================================
= Basé sur OpenWrt BARRIER BREAKER (%C, %R)                        =
= ==================================================================
