                     _    
  ____       _      (_)                                            
 |  _ \ ___ | | __ _ _ __ _ ___   
 | |_) / _ \| |/ _` | '__| / __| 
 |  __/ (_) | | (_| | |  | \__ \  {version BB-XXXXXX}
 |_|   \___/|_|\__,_|_|  |_|___/  
             _                       
        ____(_)                                      
       |  __/_ _ __ _ __ _____      ____ _ _ __ ___ 
       | |_ | | '__| '_ ` _ \ \ /\ / / _` | '__/ _ \
       |  _|| | |  | | | | | \ V  V / (_| | | |  __/
       |_|  |_|_|  |_| |_| |_|\_/\_/ \__,_|_|  \___|
 
			{https://github.com/ffw-project}
 --------------------------------------------------------
 Basé sur OpenWrt BARRIER BREAKER (%C, %R)
 --------------------------------------------------------
     Ce Firmware utilise OpenWRT (http://openwrt.org),
    WifiDog (http://dev.wifidog.org) et a été créé par 
 France Wireless (http://wireless-fr.org) et ses membres.
 --------------------------------------------------------
