====================================================================
=               ____   ___        ___   ___  *  ___                =
=              |    | |   | |    |   | |   | | |                   =
=              |____| |   | |    |___| |___| | |___                =
=              |      |   | |    |   | |  \  |     |               =
=              |      |___| |___ |   | |   \ |  ___|               =
=                                                                  =
=                    polaris-firmware (BB-2015-01-01)              =
====================================================================
= Basé sur OpenWrt BARRIER BREAKER (%C, %R)                        =
= ==================================================================
